# hausrat-java

./: pom.xml
src/main/java/de/sample/hausrat/: ApplicationProperties.java  Environment.java  Start.java
src/main/java/de/sample/hausrat/control/: InsuranceCalculator.java  InsuranceCalculatorFactory.java
src/main/java/de/sample/hausrat/domain/: InsuranceCalculationRequest.java  InsuranceRequest.java  Price.java  Product.java
src/main/resources/: application.properties
src/test/java/de/sample/hausrat/: ApplicationPropertiesTest.java
src/test/java/de/sample/hausrat/control/: CalculationStepDefinitions.java  InsuranceCalculationParameterResolver.java  InsuranceCalculationTest.java  InsuranceCalculatorFactoryResolver.java  InsuranceCalculatorFactoryTest.java  RunCucumberTest.java
src/test/java/de/sample/hausrat/control/config/: CalculationStepDefinitions.java  InsuranceCalculationParameterResolver.java  InsuranceCalculationTest.java  InsuranceCalculatorFactoryResolver.java
src/test/resources/de/sample/hausrat/control/: linear-calculation.feature
